akka {
  loglevel = DEBUG

  stdout-loglevel = DEBUG

  http {
    server.request-timeout = 5min
    server.parsing.max-content-length = 50m
    server.parsing.illegal-header-warnings = off
  }
}

logging {
  requestResultLogs = false
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database {
  url = "jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;"
  driver = "org.h2.Driver"
  user = "sa"
  password = ""
}

mysql-database {
  user = "root"
  password = "root"
  host = "localhost"
  port = "3306"
  database = "resmat"
  connections = 50
  driver = "com.mysql.cj.jdbc.Driver"
  migrateOnStartup = true
  generateDataOnStartup = true
}

cors.allowed-origin = "*"