flyway {
    host = localhost
    database = resmat
    user = root
    password = "root"
    baselineVersion = "1"
}

//flyway {
//    host = "resmat-db.ccdeoeoendpk.eu-central-1.rds.amazonaws.com"
//    database = resmat
//    user = resmat
//    password = "0bservem3"
//    baselineVersion = "1"
//}