flyway {
    host = localhost
    database = resmat
    user = root
    password = "root"
    baselineVersion = "1"
}

// KNUBA
//flyway {
//    host = "resmat-reserved.ccdeoeoendpk.eu-central-1.rds.amazonaws.com"
//    database = resmat
//    user = resmat
//    password = "0bservem3"
//    baselineVersion = "1"
//}

// ZMI
//flyway {
//    host = "resmat-reserved.ccdeoeoendpk.eu-central-1.rds.amazonaws.com"
//    database = "resmat-zmi"
//    user = "resmat"
//    password = "0bservem3"
//    baselineVersion = "1"
//}